<html>
  <body style="background-image:url('bk7.jpeg'); background-size:cover; background-repeat:no-repeat; background-position:center; background-attachment: fixed">
    <header>
      <h1 style="text-align: center; color: white;">Event details</h1>
    </header>
    <div id="non1" style="background-color:#d4dbfb;">
      <h2><b>1.NEURAL NEXUS-</b></h2>
      <img src="C:\Users\Anika.M.B\OneDrive\Documents\html\neural.gif" width="180" >
      </img>
      <p><mark style="background-color:pink;">About the event and Information</mark><br>
        It consists of two players. Quiz will be asked related to computer systems, programming languages, etc. There will be one winner and one runner. Those who win will be awarded with cash.</p></b>
      <p><i>This is just a sample.</i></p>

      <iframe width="360" height="315" src="https://www.youtube.com/embed/eBUWqcuu58c?si=s-tnv5lKG3oJxvti&mute=1&autoplay=0" title="YouTube video player" frameborder="1" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>

    <div id="non2" style="background-color:#af93f5;">
      <h2><b>2.ADZAP-</b></h2>
      <img src="C:\Users\Anika.M.B\OneDrive\Documents\html\adzap.gif" width="170" height="150">
      </img>
      <p><mark style="background-color:pink;"><b>About the event and Information</mark><br>
        It is a group event. A group can have upto 4 to 5 members. You have to advertise about a thing on the spot. There will be one winner and one runner. Those who win will be awarded with cash.</p></b>
      <p><i>This is just a sample.</i></p>

      <iframe width="360" height="315" src="https://www.youtube.com/embed/9vsc0KcsQJA?si=0BlEZJlvG8KMlkLR&mute=1&autoplay=0" title="YouTube video player" frameborder="1" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>

    <div id="tech1" style="background-color:#95c2cf;">
      <h2><b>3.HACKVERSE-</b></h2>
      <img src="C:\Users\Anika.M.B\OneDrive\Documents\html\DEBUG.gif" width="170" >
      </img>
      <p><mark style="background-color:pink;"><b>About the event and Information</mark><br>
        This event is an individual event. The participants will be given a set of questions to debug. There are two rounds. There will be one winner and one runner. Those who win will be awarded with cash.</p></b>
      <p><i>This is just a sample.</i></p>
      <br>

      <iframe width="360" height="315" src="https://www.youtube.com/embed/que3Zr3Ju7w?si=WL_0bPnJQWBH8Dpw&mute=1&autoplay=0" title="YouTube video player" frameborder="1" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>

    <div id="tech2" style="background-color:#4ADEDE;">
      <h2><b>4.TECH BATTLE-</b></h2>
      <img src="C:\Users\Anika.M.B\OneDrive\Documents\html\CODING.gif" width="250" height="200" >
      </img>
      <p><mark style="background-color:pink;"><b>About the event and Information</mark><br>
        This event is an individual event. The participants will be given a set of problems to solve by using programming language. There are two rounds. There will be one winner and one runner. Those who win will be awarded with cash. </p></b>
      <p><i>This is just a sample.</i></p>
      <br>

      <iframe width="360" height="315" src="https://www.youtube.com/embed/mOFoh9FUR8w?si=5ubhe6EkPaVnB9zf" title="YouTube video player" frameborder="1" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share&mute=1&autoplay=0" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>

    <style>
      #non1 {
        margin:100px;
        width:31%;
        height:auto;
        border:2px solid black;
        padding:10px;
        display:inline-block;
        float:left;
        box-shadow:20px 20px 1px rgba(0,0,0,0.5);
      }

      #non2 {
        margin:100px;
        width:31%;
        height:auto;
        border:2px solid black;
        padding:10px;
        display:inline-block;
        float:right;
        box-shadow:20px 20px 1px rgba(0,0,0,0.5);
      }

      #tech1 {
        margin:100px;
        width:31%;
        height:auto;
        border:2px solid black;
        padding:10px;
        display:inline-block;
        float:left;
        box-shadow:20px 20px 1px rgba(0,0,0,0.5);
      }

      #tech2 {
        margin:100px;
        width:31%;
        height:auto;
        border:2px solid black;
        padding:10px;
        display:inline-block;
        float:left;
        box-shadow:20px 20px 1px rgba(0,0,0,0.5);
      }

      /* Footer CSS */
      footer {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
        position: relative;
        bottom: 0;
        width: 100%;
        margin-top: 50px;
      }

      footer a {
        color: #007bff;
        text-decoration: none;
      }
    </style>
	<link rel="icon" size="32x32" type="image/x-icon" href="C:\Users\Anika.M.B\OneDrive\Documents\html\event icon.png">

