<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Responsive layout</title>
<style>
*{
box-sizing:border-box;
margin:0;
padding:0;
}

body{
font-family:'garamond';
line-height:1.6;
background-color:LavenderBlush;
color:#333;
}

header,nav,main,aside,footer{
padding:20px;
}

header{
background-color:#800080;
color:#DDA0DD;
text-align:center;
box-shadow:0 2px 5px rgba(0,0,0,0.1)
}

nav{
background-color:#DDA0DD;
}

nav ul{
list-style:none;
display:flex;
justify-content:center;
flex-wrap:wrap;
}

nav ul li{
margin:10px;
}

nav ul li a{
font-weight:bold;
font-size:20px;
color:#800080;
text-decoration:none;
padding:10px 15px;
display:inline-block;
border-bottom: 2px solid transparent;
}

main{
display:flex;
flex-wrap:wrap;
margin-top:20px;
}

.primary{
flex:2;
padding:20px;
background-color:white;
margin-right:10px;
boreder-radius:8px;
box-shadow:0 2px 5px rgba(0,0,0,0.5);
}

.sidebar{
flex:1;
padding:20px;
color:#ecf0f1;
background-color:#663399;
border-radius:8px;
box-shadow:0 2px 5px rgba(0,0,0,0.5);
}

 .sidebar a {
color: white;
text-decoration: none;
font-weight: bold;
}

footer{
background-color:#800080;
color:white;
text-align:center;
padding:15px;
font-size:0.9rem;
bottom:0;
width:100%;
left:0;
position:fixed;
}

@media(max-width:991px){
main{
flex-direction:column;
}

.primary,.sidebar{
margin-right:0;
margin-bottom:20px;
}
}

@media(max-width:767px){
nav ul{
flex-direction:column;
align-items:center;
}

nav ul li{
width:100%;
text-align:center;
}

nav ul li a{
width:auto;
}
}
</style>

</head>
<body>
<header>
<h1>Amethyst Realms</h1>
<p>A dreamy, multi-dimensional world filled with surreal art, writings, or interactive stories.</p>
</header>

<nav>
<ul>
<li><a href='#'>Home</a></li>
<li><a href='#'>About</a></li>
<li><a href='#'>Services</a></li>
<li><a href='#'>Blog</a></li>
<li><a href='#'>Contact</a></li>
</ul>
</nav>

<main>
<div class="primary">
<h2>Explore the Amethyst</h2>
<p>Amethyst is a purple variety of quartz (SiO₂), widely known for its beauty and spiritual significance. Its name comes from the Ancient Greek amethystos, meaning “not intoxicated,” as it was believed to prevent drunkenness.</p>
</div>

<aside class="sidebar">
<h3>Quick Links</h3>
 <ul>
<li><a href="#">FAQ</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</aside>
</main>

<footer>
<p>&copy; 2025 Amethyst Realms | All rights reserved.</p>
</footer>
</body>
</html>