<!DOCTYPE html>
<html>
<head>
<title>Transition</title>
<style>
/*div{
background-color:pink;
border: 1px solid black;
width: 60%;
height: 100px;
transition:width 2s, height 2s, transform 2s;
}
/*
/*
div:hover /*focus-button, check-checkbox*/
{
width:100%;
height:200px;
transform: rotate(360deg);
}
/*
/*
div:hover
{
width:100%;
height:200px;
transition-delay: 3s;
transition-timing-function:ease-out; /*ease,linear,ease-in,ease-out,ease-in-out*/
}
*/
</style>
<style>
button{
color:blue;
background-color:yellow;
transition:background-color 1s, transform 2s;
}
button:active
{
background-color:red;
transform:rotate(360deg);
}
</style>
</head>
<body>
<h2>2D Transition</h2>
<div>
<p>This is a transition method.</p>
<button type="button">Thotta suthuven!!!</button>
</div>
</body>
</html>
